java8.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_72.jdk/Contents/Home/jre
server.options=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005 -Dteamcity.development.mode=true -Dteamcity.development.shadowCopyClasses=true
#agent.options=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006